# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 13:30:05  June 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		controle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY controle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:30:05  JUNE 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE controle.vhd
set_global_assignment -name VHDL_FILE flipflop.vhd
set_global_assignment -name VHDL_FILE latchd.vhd
set_global_assignment -name VHDL_FILE senha.vhd
set_global_assignment -name VHDL_FILE trava.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to enable1
set_location_assignment PIN_AC27 -to s
set_location_assignment PIN_F17 -to q
set_location_assignment PIN_H15 -to n
set_location_assignment PIN_Y23 -to x[5]
set_location_assignment PIN_Y24 -to x[4]
set_location_assignment PIN_AA22 -to x[3]
set_location_assignment PIN_AA23 -to x[2]
set_location_assignment PIN_AA24 -to x[1]
set_location_assignment PIN_AB23 -to x[0]
set_global_assignment -name VHDL_FILE display_BCD.vhd
set_location_assignment PIN_M24 -to bcd[0]
set_location_assignment PIN_Y22 -to bcd[1]
set_location_assignment PIN_W21 -to bcd[2]
set_location_assignment PIN_W22 -to bcd[3]
set_location_assignment PIN_W25 -to bcd[4]
set_location_assignment PIN_U23 -to bcd[5]
set_location_assignment PIN_U24 -to bcd[6]
set_location_assignment PIN_G18 -to bcd[7]
set_location_assignment PIN_F22 -to bcd[8]
set_location_assignment PIN_E17 -to bcd[9]
set_location_assignment PIN_L26 -to bcd[10]
set_location_assignment PIN_L25 -to bcd[11]
set_location_assignment PIN_J22 -to bcd[12]
set_location_assignment PIN_H22 -to bcd[13]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top