# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 08:38:12  June 03, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Calc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Calc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:38:12  JUNE 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD27 -to x[3]
set_location_assignment PIN_AC27 -to x[2]
set_location_assignment PIN_AC28 -to x[1]
set_location_assignment PIN_AB28 -to x[0]
set_location_assignment PIN_AC25 -to y[3]
set_location_assignment PIN_AB26 -to y[2]
set_location_assignment PIN_AD26 -to y[1]
set_location_assignment PIN_AC26 -to y[0]
set_location_assignment PIN_Y24 -to op[0]
set_location_assignment PIN_Y23 -to op[1]
set_location_assignment PIN_AA23 -to arm
set_location_assignment PIN_AA24 -to rec
set_location_assignment PIN_AB19 -to x_d[1]
set_location_assignment PIN_AA19 -to x_d[2]
set_location_assignment PIN_AG21 -to x_d[3]
set_location_assignment PIN_AH21 -to x_d[4]
set_location_assignment PIN_AE19 -to x_d[5]
set_location_assignment PIN_AF19 -to x_d[6]
set_location_assignment PIN_AE18 -to x_d[7]
set_location_assignment PIN_AA17 -to y_d[1]
set_location_assignment PIN_AB16 -to y_d[2]
set_location_assignment PIN_AA16 -to y_d[3]
set_location_assignment PIN_AB17 -to y_d[4]
set_location_assignment PIN_AB15 -to y_d[5]
set_location_assignment PIN_AA15 -to y_d[6]
set_location_assignment PIN_AC17 -to y_d[7]
set_location_assignment PIN_G18 -to s_d[1]
set_location_assignment PIN_F22 -to s_d[2]
set_location_assignment PIN_E17 -to s_d[3]
set_location_assignment PIN_L26 -to s_d[4]
set_location_assignment PIN_L25 -to s_d[5]
set_location_assignment PIN_J22 -to s_d[6]
set_location_assignment PIN_H22 -to s_d[7]
set_location_assignment PIN_AA25 -to op_d[1]
set_location_assignment PIN_AA26 -to op_d[2]
set_location_assignment PIN_Y25 -to op_d[3]
set_location_assignment PIN_W26 -to op_d[4]
set_location_assignment PIN_Y26 -to op_d[5]
set_location_assignment PIN_W27 -to op_d[6]
set_location_assignment PIN_W28 -to op_d[7]
set_location_assignment PIN_V21 -to arm_d[1]
set_location_assignment PIN_U21 -to arm_d[2]
set_location_assignment PIN_AB20 -to arm_d[3]
set_location_assignment PIN_AA21 -to arm_d[4]
set_location_assignment PIN_AD24 -to arm_d[5]
set_location_assignment PIN_AF23 -to arm_d[6]
set_location_assignment PIN_Y19 -to arm_d[7]
set_location_assignment PIN_AD18 -to sinal_x[1]
set_location_assignment PIN_AC18 -to sinal_x[2]
set_location_assignment PIN_AB18 -to sinal_x[3]
set_location_assignment PIN_AH19 -to sinal_x[4]
set_location_assignment PIN_AG19 -to sinal_x[5]
set_location_assignment PIN_AF18 -to sinal_x[6]
set_location_assignment PIN_AH18 -to sinal_x[7]
set_location_assignment PIN_AD17 -to sinal_y[1]
set_location_assignment PIN_AE17 -to sinal_y[2]
set_location_assignment PIN_AG17 -to sinal_y[3]
set_location_assignment PIN_AH17 -to sinal_y[4]
set_location_assignment PIN_AF17 -to sinal_y[5]
set_location_assignment PIN_AG18 -to sinal_y[6]
set_location_assignment PIN_AA14 -to sinal_y[7]
set_location_assignment PIN_M24 -to sinal_s[1]
set_location_assignment PIN_Y22 -to sinal_s[2]
set_location_assignment PIN_W21 -to sinal_s[3]
set_location_assignment PIN_W22 -to sinal_s[4]
set_location_assignment PIN_W25 -to sinal_s[5]
set_location_assignment PIN_U23 -to sinal_s[6]
set_location_assignment PIN_U24 -to sinal_s[7]
set_global_assignment -name VHDL_FILE comparador_package.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE Calc.vhd
set_global_assignment -name VHDL_FILE fulladder.vhd
set_global_assignment -name VHDL_FILE fulladd_package.vhd
set_global_assignment -name VHDL_FILE sum_sub.vhd
set_global_assignment -name VHDL_FILE sum_sub_package.vhd
set_global_assignment -name VHDL_FILE display_BCD.vhd
set_global_assignment -name VHDL_FILE display_package.vhd
set_global_assignment -name VHDL_FILE display_sinal.vhd
set_global_assignment -name VHDL_FILE display_sinal_package.vhd
set_global_assignment -name VHDL_FILE display_op.vhd
set_global_assignment -name VHDL_FILE display_op_package.vhd
set_global_assignment -name VHDL_FILE modulo.vhd
set_global_assignment -name VHDL_FILE modulo_package.vhd
set_global_assignment -name VHDL_FILE inversor.vhd
set_global_assignment -name VHDL_FILE inversor_package.vhd
set_global_assignment -name VHDL_FILE latch.vhd
set_global_assignment -name VHDL_FILE latch_package.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top