// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Calc")
  (DATE "06/05/2017 14:56:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2356:2356:2356))
        (PORT datac (1756:1756:1756) (1973:1973:1973))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1908:1908:1908) (2138:2138:2138))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (155:155:155))
        (PORT datac (1655:1655:1655) (1858:1858:1858))
        (PORT datad (1852:1852:1852) (2081:2081:2081))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (2054:2054:2054))
        (PORT datab (122:122:122) (153:153:153))
        (PORT datac (1652:1652:1652) (1856:1856:1856))
        (PORT datad (1852:1852:1852) (2081:2081:2081))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1492:1492:1492))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (1016:1016:1016))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1530:1530:1530))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1395:1395:1395))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1429:1429:1429))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (737:737:737))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (784:784:784))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (924:924:924))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1195:1195:1195))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (2066:2066:2066))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1319:1319:1319))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1931:1931:1931) (2183:2183:2183))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1140:1140:1140))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1262:1262:1262))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2763:2763:2763) (2455:2455:2455))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2269:2269:2269) (2536:2536:2536))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1839:1839:1839) (2064:2064:2064))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1887:1887:1887))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1737:1737:1737))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2486:2486:2486) (2844:2844:2844))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1799:1799:1799))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\op_d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1968:1968:1968) (1777:1777:1777))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\op_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (335:335:335))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\op_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1763:1763:1763) (1961:1961:1961))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\op_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (541:541:541))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\op_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (370:370:370))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\op_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (356:356:356))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (675:675:675))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (736:736:736))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (737:737:737))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (555:555:555))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (981:981:981))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (1096:1096:1096))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (972:972:972))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_x\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1965:1965:1965) (2207:2207:2207))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_x\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2333:2333:2333) (2620:2620:2620))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_x\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2333:2333:2333) (2620:2620:2620))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_x\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1958:1958:1958) (2198:2198:2198))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2025:2025:2025) (2273:2273:2273))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2111:2111:2111) (2373:2373:2373))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2209:2209:2209) (2491:2491:2491))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2014:2014:2014) (2259:2259:2259))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (564:564:564))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (382:382:382))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (937:937:937))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1504:1504:1504))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2097:2097:2097))
        (PORT datab (1868:1868:1868) (2110:2110:2110))
        (PORT datac (1840:1840:1840) (2073:2073:2073))
        (PORT datad (2035:2035:2035) (2293:2293:2293))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1871:1871:1871) (2112:2112:2112))
        (PORT datab (1866:1866:1866) (2108:2108:2108))
        (PORT datac (1845:1845:1845) (2078:2078:2078))
        (PORT datad (2024:2024:2024) (2281:2281:2281))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2099:2099:2099))
        (PORT datac (1841:1841:1841) (2074:2074:2074))
        (PORT datad (2033:2033:2033) (2292:2292:2292))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (2110:2110:2110))
        (PORT datac (1844:1844:1844) (2077:2077:2077))
        (PORT datad (2026:2026:2026) (2283:2283:2283))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2101:2101:2101))
        (PORT datab (1868:1868:1868) (2109:2109:2109))
        (PORT datac (1841:1841:1841) (2075:2075:2075))
        (PORT datad (2032:2032:2032) (2290:2290:2290))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2102:2102:2102))
        (PORT datab (1867:1867:1867) (2109:2109:2109))
        (PORT datac (1842:1842:1842) (2075:2075:2075))
        (PORT datad (2031:2031:2031) (2289:2289:2289))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2103:2103:2103))
        (PORT datab (1867:1867:1867) (2109:2109:2109))
        (PORT datac (1842:1842:1842) (2075:2075:2075))
        (PORT datad (2030:2030:2030) (2288:2288:2288))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2027:2027:2027))
        (PORT datab (1786:1786:1786) (2006:2006:2006))
        (PORT datac (1759:1759:1759) (1970:1970:1970))
        (PORT datad (2042:2042:2042) (2284:2284:2284))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2025:2025:2025))
        (PORT datab (1783:1783:1783) (2003:2003:2003))
        (PORT datac (1758:1758:1758) (1969:1969:1969))
        (PORT datad (2042:2042:2042) (2284:2284:2284))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (2023:2023:2023))
        (PORT datac (1758:1758:1758) (1976:1976:1976))
        (PORT datad (2043:2043:2043) (2284:2284:2284))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2029:2029:2029))
        (PORT datac (1768:1768:1768) (1987:1987:1987))
        (PORT datad (2042:2042:2042) (2284:2284:2284))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1783:1783:1783) (2022:2022:2022))
        (PORT datab (1777:1777:1777) (1996:1996:1996))
        (PORT datac (1755:1755:1755) (1962:1962:1962))
        (PORT datad (2043:2043:2043) (2284:2284:2284))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2028:2028:2028))
        (PORT datab (1787:1787:1787) (2007:2007:2007))
        (PORT datac (1760:1760:1760) (1971:1971:1971))
        (PORT datad (2042:2042:2042) (2283:2283:2283))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2028:2028:2028))
        (PORT datab (1788:1788:1788) (2008:2008:2008))
        (PORT datac (1760:1760:1760) (1971:1971:1971))
        (PORT datad (2042:2042:2042) (2283:2283:2283))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (1997:1997:1997))
        (PORT datab (1867:1867:1867) (2108:2108:2108))
        (PORT datac (1656:1656:1656) (1859:1859:1859))
        (PORT datad (1854:1854:1854) (2080:2080:2080))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1944:1944:1944))
        (PORT datab (1629:1629:1629) (1822:1822:1822))
        (PORT datac (1841:1841:1841) (2074:2074:2074))
        (PORT datad (2032:2032:2032) (2291:2291:2291))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2021:2021:2021))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (263:263:263) (303:303:303))
        (PORT datad (1901:1901:1901) (2131:2131:2131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2352:2352:2352))
        (PORT datab (2097:2097:2097) (2356:2356:2356))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (1904:1904:1904) (2134:2134:2134))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1867:1867:1867) (2109:2109:2109))
        (PORT datac (1843:1843:1843) (2077:2077:2077))
        (PORT datad (2027:2027:2027) (2284:2284:2284))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2020:2020:2020))
        (PORT datac (2079:2079:2079) (2333:2333:2333))
        (PORT datad (2087:2087:2087) (2335:2335:2335))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2025:2025:2025))
        (PORT datac (2075:2075:2075) (2329:2329:2329))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (1909:1909:1909) (2139:2139:2139))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2159:2159:2159))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (2079:2079:2079) (2333:2333:2333))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2107:2107:2107))
        (PORT datab (1867:1867:1867) (2109:2109:2109))
        (PORT datac (1843:1843:1843) (2076:2076:2076))
        (PORT datad (2027:2027:2027) (2285:2285:2285))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (657:657:657))
        (PORT datab (1636:1636:1636) (1839:1839:1839))
        (PORT datac (1638:1638:1638) (1843:1843:1843))
        (PORT datad (501:501:501) (579:579:579))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (648:648:648))
        (PORT datab (545:545:545) (633:633:633))
        (PORT datac (542:542:542) (635:635:635))
        (PORT datad (124:124:124) (148:148:148))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (220:220:220))
        (PORT datab (2041:2041:2041) (2289:2289:2289))
        (PORT datac (1811:1811:1811) (2033:2033:2033))
        (PORT datad (1842:1842:1842) (2067:2067:2067))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\err\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (572:572:572))
        (PORT datab (514:514:514) (602:602:602))
        (PORT datac (1639:1639:1639) (1844:1844:1844))
        (PORT datad (497:497:497) (569:569:569))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (PORT datad (127:127:127) (152:152:152))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (645:645:645))
        (PORT datab (546:546:546) (634:634:634))
        (PORT datac (537:537:537) (630:630:630))
        (PORT datad (122:122:122) (146:146:146))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (128:128:128) (153:153:153))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (2113:2113:2113))
        (PORT datab (1866:1866:1866) (2108:2108:2108))
        (PORT datac (1845:1845:1845) (2079:2079:2079))
        (PORT datad (2023:2023:2023) (2280:2280:2280))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (221:221:221))
        (PORT datab (2039:2039:2039) (2287:2287:2287))
        (PORT datac (1804:1804:1804) (2025:2025:2025))
        (PORT datad (1857:1857:1857) (2083:2083:2083))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2095:2095:2095) (2355:2355:2355))
        (PORT datab (178:178:178) (218:218:218))
        (PORT datac (177:177:177) (213:213:213))
        (PORT datad (1902:1902:1902) (2132:2132:2132))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (643:643:643))
        (PORT datab (547:547:547) (635:635:635))
        (PORT datac (534:534:534) (627:627:627))
        (PORT datad (128:128:128) (157:157:157))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (647:647:647))
        (PORT datab (545:545:545) (634:634:634))
        (PORT datac (540:540:540) (633:633:633))
        (PORT datad (130:130:130) (158:158:158))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (642:642:642))
        (PORT datab (548:548:548) (636:636:636))
        (PORT datac (532:532:532) (624:624:624))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datad (127:127:127) (152:152:152))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (649:649:649))
        (PORT datab (545:545:545) (633:633:633))
        (PORT datac (543:543:543) (637:637:637))
        (PORT datad (125:125:125) (149:149:149))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (126:126:126) (151:151:151))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (648:648:648))
        (PORT datab (545:545:545) (633:633:633))
        (PORT datac (541:541:541) (634:634:634))
        (PORT datad (124:124:124) (148:148:148))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (130:130:130) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1638:1638:1638) (1841:1841:1841))
        (PORT datac (1644:1644:1644) (1849:1849:1849))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageop\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1808:1808:1808))
        (PORT datad (1455:1455:1455) (1621:1621:1621))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageop\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1637:1637:1637) (1840:1840:1840))
        (PORT datac (1643:1643:1643) (1847:1847:1847))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rec\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\arm\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagesalva2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (176:176:176))
        (PORT datac (322:322:322) (373:373:373))
        (PORT datad (300:300:300) (330:330:330))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagesalva3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (635:635:635))
        (PORT datac (112:112:112) (141:141:141))
        (PORT datad (300:300:300) (331:331:331))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagesalva0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (408:408:408))
        (PORT datac (112:112:112) (137:137:137))
        (PORT datad (296:296:296) (326:326:326))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (262:262:262))
        (PORT datab (136:136:136) (175:175:175))
        (PORT datac (112:112:112) (141:141:141))
        (PORT datad (195:195:195) (224:224:224))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagesalva4\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (629:629:629))
        (PORT datac (112:112:112) (141:141:141))
        (PORT datad (302:302:302) (333:333:333))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[7\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1941:1941:1941))
        (PORT datab (194:194:194) (233:233:233))
        (PORT datac (206:206:206) (249:249:249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (267:267:267))
        (PORT datab (140:140:140) (182:182:182))
        (PORT datac (116:116:116) (150:150:150))
        (PORT datad (192:192:192) (221:221:221))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[6\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (265:265:265))
        (PORT datac (1709:1709:1709) (1912:1912:1912))
        (PORT datad (166:166:166) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagesalva1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (417:417:417))
        (PORT datac (197:197:197) (239:239:239))
        (PORT datad (299:299:299) (330:330:330))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (152:152:152))
        (PORT datad (124:124:124) (156:156:156))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[5\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (126:126:126) (158:158:158))
        (PORT datac (121:121:121) (151:151:151))
        (PORT datad (1612:1612:1612) (1804:1804:1804))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[4\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (250:250:250))
        (PORT datab (139:139:139) (181:181:181))
        (PORT datac (199:199:199) (241:241:241))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[4\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datac (122:122:122) (152:152:152))
        (PORT datad (1612:1612:1612) (1804:1804:1804))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[3\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1834:1834:1834))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (114:114:114) (140:140:140))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[3\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (112:112:112) (142:142:142))
        (PORT datad (121:121:121) (152:152:152))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (265:265:265))
        (PORT datab (138:138:138) (180:180:180))
        (PORT datac (114:114:114) (148:148:148))
        (PORT datad (194:194:194) (222:222:222))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[2\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datac (119:119:119) (149:149:149))
        (PORT datad (1614:1614:1614) (1806:1806:1806))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (264:264:264))
        (PORT datab (137:137:137) (177:177:177))
        (PORT datac (113:113:113) (143:143:143))
        (PORT datad (194:194:194) (223:223:223))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[1\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1937:1937:1937))
        (PORT datac (201:201:201) (243:243:243))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
