// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Calc")
  (DATE "06/05/2017 14:56:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4059:4059:4059) (4317:4317:4317))
        (PORT datac (3392:3392:3392) (3649:3649:3649))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3686:3686:3686) (3925:3925:3925))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (312:312:312))
        (PORT datac (3165:3165:3165) (3428:3428:3428))
        (PORT datad (3555:3555:3555) (3832:3832:3832))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3515:3515:3515) (3774:3774:3774))
        (PORT datab (270:270:270) (310:310:310))
        (PORT datac (3163:3163:3163) (3426:3426:3426))
        (PORT datad (3556:3556:3556) (3832:3832:3832))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3015:3015:3015) (3157:3157:3157))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1887:1887:1887))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2917:2917:2917) (2785:2785:2785))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2631:2631:2631) (2553:2553:2553))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2631:2631:2631) (2578:2578:2578))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1357:1357:1357))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1408:1408:1408))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1947:1947:1947) (1909:1909:1909))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2092:2092:2092) (2138:2138:2138))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3931:3931:3931) (3749:3749:3749))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2524:2524:2524) (2400:2400:2400))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3998:3998:3998) (3970:3970:3970))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2020:2020:2020) (2051:2051:2051))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2329:2329:2329) (2292:2292:2292))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4853:4853:4853) (4950:4950:4950))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4564:4564:4564) (4464:4464:4464))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3698:3698:3698) (3627:3627:3627))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3368:3368:3368) (3324:3324:3324))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2961:2961:2961) (3131:3131:3131))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5072:5072:5072) (5157:5157:5157))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3099:3099:3099) (3238:3238:3238))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\op_d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3626:3626:3626) (3412:3412:3412))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\op_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (727:727:727))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\op_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3392:3392:3392) (3620:3620:3620))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\op_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (994:994:994))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\op_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (695:695:695))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\op_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (665:665:665))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1461:1461:1461))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1370:1370:1370))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1366:1366:1366))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1206:1206:1206))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1854:1854:1854) (1822:1822:1822))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2002:2002:2002) (1953:1953:1953))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\arm_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (1756:1756:1756))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_x\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3765:3765:3765) (4064:4064:4064))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_x\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4548:4548:4548) (4804:4804:4804))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_x\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4548:4548:4548) (4804:4804:4804))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_x\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3756:3756:3756) (4054:4054:4054))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3859:3859:3859) (4146:4146:4146))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4059:4059:4059) (4339:4339:4339))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4219:4219:4219) (4545:4545:4545))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3838:3838:3838) (4123:4123:4123))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1036:1036:1036))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (714:714:714))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1707:1707:1707) (1682:1682:1682))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sinal_s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2715:2715:2715) (2672:2672:2672))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3547:3547:3547) (3852:3852:3852))
        (PORT datab (3593:3593:3593) (3882:3882:3882))
        (PORT datac (3516:3516:3516) (3799:3799:3799))
        (PORT datad (3895:3895:3895) (4173:4173:4173))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3559:3559:3559) (3868:3868:3868))
        (PORT datab (3591:3591:3591) (3880:3880:3880))
        (PORT datac (3521:3521:3521) (3804:3804:3804))
        (PORT datad (3885:3885:3885) (4161:4161:4161))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3548:3548:3548) (3854:3854:3854))
        (PORT datac (3517:3517:3517) (3800:3800:3800))
        (PORT datad (3894:3894:3894) (4171:4171:4171))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3558:3558:3558) (3865:3865:3865))
        (PORT datac (3520:3520:3520) (3804:3804:3804))
        (PORT datad (3887:3887:3887) (4162:4162:4162))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3550:3550:3550) (3856:3856:3856))
        (PORT datab (3593:3593:3593) (3881:3881:3881))
        (PORT datac (3517:3517:3517) (3801:3801:3801))
        (PORT datad (3892:3892:3892) (4169:4169:4169))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3551:3551:3551) (3857:3857:3857))
        (PORT datab (3592:3592:3592) (3881:3881:3881))
        (PORT datac (3518:3518:3518) (3801:3801:3801))
        (PORT datad (3892:3892:3892) (4168:4168:4168))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3552:3552:3552) (3858:3858:3858))
        (PORT datab (3592:3592:3592) (3881:3881:3881))
        (PORT datac (3518:3518:3518) (3801:3801:3801))
        (PORT datad (3891:3891:3891) (4168:4168:4168))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3742:3742:3742))
        (PORT datab (3446:3446:3446) (3697:3697:3697))
        (PORT datac (3399:3399:3399) (3639:3639:3639))
        (PORT datad (3970:3970:3970) (4197:4197:4197))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3740:3740:3740))
        (PORT datab (3444:3444:3444) (3694:3694:3694))
        (PORT datac (3398:3398:3398) (3638:3638:3638))
        (PORT datad (3970:3970:3970) (4197:4197:4197))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3472:3472:3472) (3738:3738:3738))
        (PORT datac (3394:3394:3394) (3652:3652:3652))
        (PORT datad (3970:3970:3970) (4197:4197:4197))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3477:3477:3477) (3744:3744:3744))
        (PORT datac (3403:3403:3403) (3662:3662:3662))
        (PORT datad (3970:3970:3970) (4197:4197:4197))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3737:3737:3737))
        (PORT datab (3438:3438:3438) (3687:3687:3687))
        (PORT datac (3394:3394:3394) (3634:3634:3634))
        (PORT datad (3970:3970:3970) (4197:4197:4197))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3476:3476:3476) (3743:3743:3743))
        (PORT datab (3447:3447:3447) (3698:3698:3698))
        (PORT datac (3399:3399:3399) (3640:3640:3640))
        (PORT datad (3970:3970:3970) (4197:4197:4197))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3476:3476:3476) (3743:3743:3743))
        (PORT datab (3448:3448:3448) (3699:3699:3699))
        (PORT datac (3400:3400:3400) (3640:3640:3640))
        (PORT datad (3970:3970:3970) (4197:4197:4197))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3672:3672:3672))
        (PORT datab (3592:3592:3592) (3880:3880:3880))
        (PORT datac (3166:3166:3166) (3429:3429:3429))
        (PORT datad (3519:3519:3519) (3808:3808:3808))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3605:3605:3605))
        (PORT datab (3122:3122:3122) (3372:3372:3372))
        (PORT datac (3517:3517:3517) (3800:3800:3800))
        (PORT datad (3893:3893:3893) (4170:4170:4170))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3736:3736:3736))
        (PORT datab (453:453:453) (457:457:457))
        (PORT datac (609:609:609) (594:594:594))
        (PORT datad (3676:3676:3676) (3911:3911:3911))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4056:4056:4056) (4313:4313:4313))
        (PORT datab (4076:4076:4076) (4305:4305:4305))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (3679:3679:3679) (3914:3914:3914))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3592:3592:3592) (3880:3880:3880))
        (PORT datac (3519:3519:3519) (3803:3803:3803))
        (PORT datad (3888:3888:3888) (4164:4164:4164))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3470:3470:3470) (3735:3735:3735))
        (PORT datac (4022:4022:4022) (4273:4273:4273))
        (PORT datad (4046:4046:4046) (4265:4265:4265))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3740:3740:3740))
        (PORT datac (4019:4019:4019) (4269:4269:4269))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (3687:3687:3687) (3926:3926:3926))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3730:3730:3730) (3964:3964:3964))
        (PORT datab (453:453:453) (457:457:457))
        (PORT datac (4022:4022:4022) (4274:4274:4274))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3555:3555:3555) (3862:3862:3862))
        (PORT datab (3592:3592:3592) (3880:3880:3880))
        (PORT datac (3519:3519:3519) (3803:3803:3803))
        (PORT datad (3889:3889:3889) (4165:4165:4165))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1208:1208:1208))
        (PORT datab (3118:3118:3118) (3395:3395:3395))
        (PORT datac (3142:3142:3142) (3407:3407:3407))
        (PORT datad (1057:1057:1057) (1057:1057:1057))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1176:1176:1176))
        (PORT datab (1138:1138:1138) (1151:1151:1151))
        (PORT datac (1121:1121:1121) (1136:1136:1136))
        (PORT datad (266:266:266) (303:303:303))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (434:434:434))
        (PORT datab (3984:3984:3984) (4209:4209:4209))
        (PORT datac (3469:3469:3469) (3733:3733:3733))
        (PORT datad (3508:3508:3508) (3795:3795:3795))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\err\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1045:1045:1045))
        (PORT datab (1089:1089:1089) (1099:1099:1099))
        (PORT datac (3143:3143:3143) (3408:3408:3408))
        (PORT datad (1052:1052:1052) (1045:1045:1045))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datad (275:275:275) (318:318:318))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1173:1173:1173))
        (PORT datab (1139:1139:1139) (1153:1153:1153))
        (PORT datac (1117:1117:1117) (1131:1131:1131))
        (PORT datad (263:263:263) (300:300:300))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (276:276:276) (318:318:318))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3560:3560:3560) (3869:3869:3869))
        (PORT datab (3591:3591:3591) (3880:3880:3880))
        (PORT datac (3521:3521:3521) (3805:3805:3805))
        (PORT datad (3885:3885:3885) (4160:4160:4160))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|stage2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (436:436:436))
        (PORT datab (3982:3982:3982) (4208:4208:4208))
        (PORT datac (3462:3462:3462) (3725:3725:3725))
        (PORT datad (3522:3522:3522) (3811:3811:3811))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4059:4059:4059) (4316:4316:4316))
        (PORT datab (411:411:411) (429:429:429))
        (PORT datac (414:414:414) (422:422:422))
        (PORT datad (3677:3677:3677) (3912:3912:3912))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1171:1171:1171))
        (PORT datab (1140:1140:1140) (1154:1154:1154))
        (PORT datac (1115:1115:1115) (1128:1128:1128))
        (PORT datad (276:276:276) (319:319:319))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1175:1175:1175))
        (PORT datab (1139:1139:1139) (1152:1152:1152))
        (PORT datac (1120:1120:1120) (1134:1134:1134))
        (PORT datad (279:279:279) (321:321:321))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1170:1170:1170))
        (PORT datab (1141:1141:1141) (1154:1154:1154))
        (PORT datac (1113:1113:1113) (1126:1126:1126))
        (PORT datad (259:259:259) (296:296:296))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datad (275:275:275) (317:317:317))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1177:1177:1177))
        (PORT datab (1138:1138:1138) (1151:1151:1151))
        (PORT datac (1122:1122:1122) (1137:1137:1137))
        (PORT datad (267:267:267) (304:304:304))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (242:242:242))
        (PORT datad (274:274:274) (316:316:316))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1175:1175:1175))
        (PORT datab (1138:1138:1138) (1151:1151:1151))
        (PORT datac (1120:1120:1120) (1135:1135:1135))
        (PORT datad (265:265:265) (302:302:302))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagef\|leds\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (278:278:278) (320:320:320))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3120:3120:3120) (3397:3397:3397))
        (PORT datac (3147:3147:3147) (3413:3413:3413))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageop\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3082:3082:3082) (3356:3356:3356))
        (PORT datad (2768:2768:2768) (3023:3023:3023))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageop\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3119:3119:3119) (3397:3397:3397))
        (PORT datac (3146:3146:3146) (3412:3412:3412))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rec\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\arm\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagesalva2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (362:362:362))
        (PORT datac (696:696:696) (696:696:696))
        (PORT datad (644:644:644) (632:632:632))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagesalva3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1156:1156:1156) (1156:1156:1156))
        (PORT datac (245:245:245) (297:297:297))
        (PORT datad (644:644:644) (632:632:632))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagesalva0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (748:748:748) (762:762:762))
        (PORT datac (244:244:244) (284:284:284))
        (PORT datad (640:640:640) (628:628:628))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (515:515:515))
        (PORT datab (295:295:295) (361:361:361))
        (PORT datac (245:245:245) (296:296:296))
        (PORT datad (436:436:436) (448:448:448))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagesalva4\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1141:1141:1141))
        (PORT datac (249:249:249) (292:292:292))
        (PORT datad (646:646:646) (635:635:635))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[7\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3372:3372:3372) (3600:3600:3600))
        (PORT datab (454:454:454) (458:458:458))
        (PORT datac (465:465:465) (483:483:483))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (519:519:519))
        (PORT datab (299:299:299) (366:366:366))
        (PORT datac (248:248:248) (300:300:300))
        (PORT datad (433:433:433) (445:445:445))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[6\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (520:520:520))
        (PORT datac (3319:3319:3319) (3550:3550:3550))
        (PORT datad (382:382:382) (390:390:390))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagesalva1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (782:782:782))
        (PORT datac (436:436:436) (471:471:471))
        (PORT datad (643:643:643) (631:631:631))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (310:310:310))
        (PORT datad (263:263:263) (317:317:317))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[5\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (278:278:278) (320:320:320))
        (PORT datac (257:257:257) (301:301:301))
        (PORT datad (3094:3094:3094) (3348:3348:3348))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[4\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (494:494:494))
        (PORT datab (298:298:298) (365:365:365))
        (PORT datac (438:438:438) (473:473:473))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[4\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datac (258:258:258) (303:303:303))
        (PORT datad (3093:3093:3093) (3348:3348:3348))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[3\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3131:3131:3131) (3401:3401:3401))
        (PORT datab (270:270:270) (309:309:309))
        (PORT datac (246:246:246) (286:286:286))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[3\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (435:435:435) (453:453:453))
        (PORT datac (244:244:244) (296:296:296))
        (PORT datad (260:260:260) (313:313:313))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (518:518:518))
        (PORT datab (297:297:297) (364:364:364))
        (PORT datac (247:247:247) (299:299:299))
        (PORT datad (434:434:434) (447:447:447))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[2\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (254:254:254) (298:298:298))
        (PORT datad (3095:3095:3095) (3350:3350:3350))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (516:516:516))
        (PORT datab (296:296:296) (363:363:363))
        (PORT datac (246:246:246) (298:298:298))
        (PORT datad (435:435:435) (448:448:448))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage_rec\|leds\[1\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3596:3596:3596))
        (PORT datac (460:460:460) (478:478:478))
        (PORT datad (375:375:375) (380:380:380))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
