vendor_name = ModelSim
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/comparador_package.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/comparador.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/Calc.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/fulladder.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/fulladd_package.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/sum_sub.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/sum_sub_package.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/display_BCD.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/display_package.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/display_sinal.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/display_sinal_package.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/display_op.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/display_op_package.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/modulo.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/modulo_package.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/inversor.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/inversor_package.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/latch.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/latch_package.vhd
source_file = 1, C:/Users/14118293/Desktop/Projeto_2/db/Calc.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Calc
instance = comp, \stage0|comb~0\, stage0|comb~0, Calc, 1
instance = comp, \stage0|stage1|cout~0\, stage0|stage1|cout~0, Calc, 1
instance = comp, \stage0|stage3|s\, stage0|stage3|s, Calc, 1
instance = comp, \stage0|stage3|cout~0\, stage0|stage3|cout~0, Calc, 1
instance = comp, \x_d[7]~output\, x_d[7]~output, Calc, 1
instance = comp, \x_d[6]~output\, x_d[6]~output, Calc, 1
instance = comp, \x_d[5]~output\, x_d[5]~output, Calc, 1
instance = comp, \x_d[4]~output\, x_d[4]~output, Calc, 1
instance = comp, \x_d[3]~output\, x_d[3]~output, Calc, 1
instance = comp, \x_d[2]~output\, x_d[2]~output, Calc, 1
instance = comp, \x_d[1]~output\, x_d[1]~output, Calc, 1
instance = comp, \y_d[7]~output\, y_d[7]~output, Calc, 1
instance = comp, \y_d[6]~output\, y_d[6]~output, Calc, 1
instance = comp, \y_d[5]~output\, y_d[5]~output, Calc, 1
instance = comp, \y_d[4]~output\, y_d[4]~output, Calc, 1
instance = comp, \y_d[3]~output\, y_d[3]~output, Calc, 1
instance = comp, \y_d[2]~output\, y_d[2]~output, Calc, 1
instance = comp, \y_d[1]~output\, y_d[1]~output, Calc, 1
instance = comp, \s_d[7]~output\, s_d[7]~output, Calc, 1
instance = comp, \s_d[6]~output\, s_d[6]~output, Calc, 1
instance = comp, \s_d[5]~output\, s_d[5]~output, Calc, 1
instance = comp, \s_d[4]~output\, s_d[4]~output, Calc, 1
instance = comp, \s_d[3]~output\, s_d[3]~output, Calc, 1
instance = comp, \s_d[2]~output\, s_d[2]~output, Calc, 1
instance = comp, \s_d[1]~output\, s_d[1]~output, Calc, 1
instance = comp, \op_d[7]~output\, op_d[7]~output, Calc, 1
instance = comp, \op_d[6]~output\, op_d[6]~output, Calc, 1
instance = comp, \op_d[5]~output\, op_d[5]~output, Calc, 1
instance = comp, \op_d[4]~output\, op_d[4]~output, Calc, 1
instance = comp, \op_d[3]~output\, op_d[3]~output, Calc, 1
instance = comp, \op_d[2]~output\, op_d[2]~output, Calc, 1
instance = comp, \op_d[1]~output\, op_d[1]~output, Calc, 1
instance = comp, \arm_d[7]~output\, arm_d[7]~output, Calc, 1
instance = comp, \arm_d[6]~output\, arm_d[6]~output, Calc, 1
instance = comp, \arm_d[5]~output\, arm_d[5]~output, Calc, 1
instance = comp, \arm_d[4]~output\, arm_d[4]~output, Calc, 1
instance = comp, \arm_d[3]~output\, arm_d[3]~output, Calc, 1
instance = comp, \arm_d[2]~output\, arm_d[2]~output, Calc, 1
instance = comp, \arm_d[1]~output\, arm_d[1]~output, Calc, 1
instance = comp, \sinal_x[7]~output\, sinal_x[7]~output, Calc, 1
instance = comp, \sinal_x[6]~output\, sinal_x[6]~output, Calc, 1
instance = comp, \sinal_x[5]~output\, sinal_x[5]~output, Calc, 1
instance = comp, \sinal_x[4]~output\, sinal_x[4]~output, Calc, 1
instance = comp, \sinal_x[3]~output\, sinal_x[3]~output, Calc, 1
instance = comp, \sinal_x[2]~output\, sinal_x[2]~output, Calc, 1
instance = comp, \sinal_x[1]~output\, sinal_x[1]~output, Calc, 1
instance = comp, \sinal_y[7]~output\, sinal_y[7]~output, Calc, 1
instance = comp, \sinal_y[6]~output\, sinal_y[6]~output, Calc, 1
instance = comp, \sinal_y[5]~output\, sinal_y[5]~output, Calc, 1
instance = comp, \sinal_y[4]~output\, sinal_y[4]~output, Calc, 1
instance = comp, \sinal_y[3]~output\, sinal_y[3]~output, Calc, 1
instance = comp, \sinal_y[2]~output\, sinal_y[2]~output, Calc, 1
instance = comp, \sinal_y[1]~output\, sinal_y[1]~output, Calc, 1
instance = comp, \sinal_s[7]~output\, sinal_s[7]~output, Calc, 1
instance = comp, \sinal_s[6]~output\, sinal_s[6]~output, Calc, 1
instance = comp, \sinal_s[5]~output\, sinal_s[5]~output, Calc, 1
instance = comp, \sinal_s[4]~output\, sinal_s[4]~output, Calc, 1
instance = comp, \sinal_s[3]~output\, sinal_s[3]~output, Calc, 1
instance = comp, \sinal_s[2]~output\, sinal_s[2]~output, Calc, 1
instance = comp, \sinal_s[1]~output\, sinal_s[1]~output, Calc, 1
instance = comp, \x[2]~input\, x[2]~input, Calc, 1
instance = comp, \x[3]~input\, x[3]~input, Calc, 1
instance = comp, \x[1]~input\, x[1]~input, Calc, 1
instance = comp, \x[0]~input\, x[0]~input, Calc, 1
instance = comp, \stage1|Mux6~0\, stage1|Mux6~0, Calc, 1
instance = comp, \stage1|Mux5~0\, stage1|Mux5~0, Calc, 1
instance = comp, \stage1|Mux4~0\, stage1|Mux4~0, Calc, 1
instance = comp, \stage1|Mux3~0\, stage1|Mux3~0, Calc, 1
instance = comp, \stage1|Mux2~0\, stage1|Mux2~0, Calc, 1
instance = comp, \stage1|Mux1~0\, stage1|Mux1~0, Calc, 1
instance = comp, \stage1|Mux0~0\, stage1|Mux0~0, Calc, 1
instance = comp, \y[0]~input\, y[0]~input, Calc, 1
instance = comp, \y[1]~input\, y[1]~input, Calc, 1
instance = comp, \y[3]~input\, y[3]~input, Calc, 1
instance = comp, \y[2]~input\, y[2]~input, Calc, 1
instance = comp, \stage2|Mux6~0\, stage2|Mux6~0, Calc, 1
instance = comp, \stage2|Mux5~0\, stage2|Mux5~0, Calc, 1
instance = comp, \stage2|Mux4~0\, stage2|Mux4~0, Calc, 1
instance = comp, \stage2|Mux3~0\, stage2|Mux3~0, Calc, 1
instance = comp, \stage2|Mux2~0\, stage2|Mux2~0, Calc, 1
instance = comp, \stage2|Mux1~0\, stage2|Mux1~0, Calc, 1
instance = comp, \stage2|Mux0~0\, stage2|Mux0~0, Calc, 1
instance = comp, \Mux3~1\, Mux3~1, Calc, 1
instance = comp, \Mux3~0\, Mux3~0, Calc, 1
instance = comp, \op[1]~input\, op[1]~input, Calc, 1
instance = comp, \Mux3~2\, Mux3~2, Calc, 1
instance = comp, \Mux3~3\, Mux3~3, Calc, 1
instance = comp, \Mux2~2\, Mux2~2, Calc, 1
instance = comp, \op[0]~input\, op[0]~input, Calc, 1
instance = comp, \stage0|stage0|cout~1\, stage0|stage0|cout~1, Calc, 1
instance = comp, \stage0|stage0|cout~0\, stage0|stage0|cout~0, Calc, 1
instance = comp, \stage0|stage1|s\, stage0|stage1|s, Calc, 1
instance = comp, \Mux2~3\, Mux2~3, Calc, 1
instance = comp, \Mux0~0\, Mux0~0, Calc, 1
instance = comp, \Mux0~1\, Mux0~1, Calc, 1
instance = comp, \stagef|Mux6~0\, stagef|Mux6~0, Calc, 1
instance = comp, \stage0|stage2|cout~0\, stage0|stage2|cout~0, Calc, 1
instance = comp, \err~0\, err~0, Calc, 1
instance = comp, \stagef|leds[7]~0\, stagef|leds[7]~0, Calc, 1
instance = comp, \stagef|Mux5~0\, stagef|Mux5~0, Calc, 1
instance = comp, \stagef|leds[6]~1\, stagef|leds[6]~1, Calc, 1
instance = comp, \Mux1~2\, Mux1~2, Calc, 1
instance = comp, \stage0|stage2|s~0\, stage0|stage2|s~0, Calc, 1
instance = comp, \Mux1~3\, Mux1~3, Calc, 1
instance = comp, \stagef|leds[5]~2\, stagef|leds[5]~2, Calc, 1
instance = comp, \stagef|leds[4]~3\, stagef|leds[4]~3, Calc, 1
instance = comp, \stagef|Mux2~0\, stagef|Mux2~0, Calc, 1
instance = comp, \stagef|leds[3]~4\, stagef|leds[3]~4, Calc, 1
instance = comp, \stagef|Mux1~0\, stagef|Mux1~0, Calc, 1
instance = comp, \stagef|leds[2]~5\, stagef|leds[2]~5, Calc, 1
instance = comp, \stagef|Mux0~0\, stagef|Mux0~0, Calc, 1
instance = comp, \stagef|leds[1]~6\, stagef|leds[1]~6, Calc, 1
instance = comp, \Mux0~2\, Mux0~2, Calc, 1
instance = comp, \stageop|Mux1~1\, stageop|Mux1~1, Calc, 1
instance = comp, \stageop|Mux1~0\, stageop|Mux1~0, Calc, 1
instance = comp, \rec~input\, rec~input, Calc, 1
instance = comp, \arm~input\, arm~input, Calc, 1
instance = comp, \stagesalva2|q\, stagesalva2|q, Calc, 1
instance = comp, \stagesalva3|q\, stagesalva3|q, Calc, 1
instance = comp, \stagesalva0|q\, stagesalva0|q, Calc, 1
instance = comp, \stage_rec|leds[7]~3\, stage_rec|leds[7]~3, Calc, 1
instance = comp, \stagesalva4|q\, stagesalva4|q, Calc, 1
instance = comp, \stage_rec|leds[7]~39\, stage_rec|leds[7]~39, Calc, 1
instance = comp, \stage_rec|leds[6]~9\, stage_rec|leds[6]~9, Calc, 1
instance = comp, \stage_rec|leds[6]~40\, stage_rec|leds[6]~40, Calc, 1
instance = comp, \stagesalva1|q\, stagesalva1|q, Calc, 1
instance = comp, \stage_rec|leds[5]~27\, stage_rec|leds[5]~27, Calc, 1
instance = comp, \stage_rec|leds[5]~43\, stage_rec|leds[5]~43, Calc, 1
instance = comp, \stage_rec|leds[4]~36\, stage_rec|leds[4]~36, Calc, 1
instance = comp, \stage_rec|leds[4]~44\, stage_rec|leds[4]~44, Calc, 1
instance = comp, \stage_rec|leds[3]~45\, stage_rec|leds[3]~45, Calc, 1
instance = comp, \stage_rec|leds[3]~46\, stage_rec|leds[3]~46, Calc, 1
instance = comp, \stage_rec|leds[2]~15\, stage_rec|leds[2]~15, Calc, 1
instance = comp, \stage_rec|leds[2]~41\, stage_rec|leds[2]~41, Calc, 1
instance = comp, \stage_rec|leds[1]~21\, stage_rec|leds[1]~21, Calc, 1
instance = comp, \stage_rec|leds[1]~42\, stage_rec|leds[1]~42, Calc, 1
